<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Neeshu Sharma</title>
    <link href="\style.css" rel="stylesheet"/>


</head>
<body>
 <nav class="navigation">
        <ul class="list-non-bullet nav-pills">
            <li class="list-item-inline"><a class="link link-active" href="//">Home</a></li>
            <li class="list-item-inline"><a class="link" href="//">Projects</a></li>
            <li class="list-item-inline"><a class="link" href="//">Blogs</a></li>
      </ul> 
    </nav>   
    <header class="hero-box">
        <div>
            <div class="hero-heading">Hello there! <br>
                <span class="i-am">I am</span> 
                <span class="hero-heading-name">Neeshu</span>.
            </div>   
            <div>
                <img class="profile-img" src="īmages\user.jpg">
            </div>
        </div>
    </header>
    
    
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:opx;
            padding:0px;
            box-sizing:border-box;
        }
        body {
            color:white;
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
        }
        .wrapper{
            background: transparent;
            border: 1px solid pink;
            border-radius: 6px;
            height:100px;
            width:100%;
        } 

        .profile-bg{
            background-image: url("īmages\texturedbg.jpg");
            border-radius: 0px 0px 0px 0px;
            height:100%;
            width:100%;
        }
        .profile-img{
            border-radius: 100px;
            color:white;
            height:150px;
            width:100px;
            margin:left;
        }
        profile-margin {
            margin: 5px 0px 0px;
        }



    </style>
</head>
<body>
    <div class="wrapper">
        <a class="profile-bg"></a>
        <div>
            <a href ="3" class="profile-link">\
                <img src="īmages\user.jpg" class="profile-img">
            </a>
            <div class="profile-marg">
                <div class="profile-name">
                    <a href ="#"></a>
                </div>
                <span>
                    <a href="#">@<span>Sophia</span></a>
                </span>
            </div>
            <div class="profile-state"></div>
        </div>
    </div>
</body>
</html> -->